{
  "name": "Amplify React App",
  "version": "0.1.0",
  "private": true,
  "engineStrict": true,
  "engines": {
    "node": "17.3.0",
    "npm": "8.6.0"
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^2.15.3",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^14.1.0",
    "aws-amplify": "^4.3.20",
    "aws-amplify-react": "^5.1.9",
    "bootstrap": "^5.1.3",
    "jsonschema": "^1.4.0",
    "node-sass": "^7.0.1",
    "react": "^17.0.2",
    "react-bootstrap": "^2.2.3",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.1",
    "react-twitter-widgets": "^1.10.0",
    "semver": "^7.3.7",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "@aws-amplify/cli": "^7.6.26"
  },
  "scripts": {
    "node-version-check": "node check_node_version.js",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "postinstall": "npm run node-version-check"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
