{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Source Node Version Manager",
            "type": "shell",
            "command": "echo 'test here!'",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "always",
                "focus": true,
                "panel": "shared"
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        }
    ]
}